# dubbo_hystrix

./: pom.xml
db_api/: pom.xml
db_api/src/main/java/ygy/test/dubbo/hystrix/dto/: StudentDto.java
db_api/src/main/java/ygy/test/dubbo/hystrix/listener/: RoleCallbackListener.java
db_api/src/main/java/ygy/test/dubbo/hystrix/service/role/: BarService.java  RoleService.java  StudentService.java
db_service/: pom.xml
db_service/src/main/java/ygy/test/dubbo/hystrix/service/helloworld/: HelloWorldService.java
db_service/src/main/java/ygy/test/dubbo/hystrix/service/helloworld/impl/: HelloWorldServiceImpl.java
db_service/src/main/java/ygy/test/dubbo/hystrix/service/role/impl/: BarServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java
db_service/src/main/resources/: service-dev.properties
db_web/: pom.xml
db_web/src/main/java/ygy/test/dubbo/hystrix/: Application.java
db_web/src/main/java/ygy/test/dubbo/hystrix/controller/: HelloWorldController.java  RoleController.java
db_web/src/main/resources/: application.properties  dubbo-server.xml
db_web/src/test/java/dh_web/: DemoApplicationTests.java
db_web/src/test/java/ygy/test/dubbo/hystrix/: DemoApplicationTests.java
io_web/: pom.xml
io_web/src/main/java/ygy/test/dubbo/hystrix/: IoWebApplication.java
io_web/src/main/java/ygy/test/dubbo/hystrix/controller/: RoleController.java  StudentController.java
io_web/src/main/java/ygy/test/dubbo/hystrix/notify/: Notify.java  RoleNotify.java
io_web/src/main/java/ygy/test/dubbo/hystrix/service/: BarServiceBar.java  StudentServiceStub.java
io_web/src/main/resources/: application.properties  dubbo-consumer.xml
io_web/src/test/java/ygy/test/dubbo/hystrix/: IoWebApplicationTests.java
